{
  "name": "@marketing-funnel/api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "seed": "ts-node src/orgs/afluence/company-1/seed.ts",
    "seed:german-roz": "ts-node src/orgs/german-roz/main/seed.ts",
    "gen-types": "bash scripts/gen-types.sh",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marketing-funnel/clickup-client": "*",
    "pg": "^8.13.0",
    "@marketing-funnel/config": "*",
    "@marketing-funnel/db": "*",
    "@marketing-funnel/elevenlabs": "*",
    "@marketing-funnel/email": "*",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "supabase": "^2.76.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
